# citrussample

./: pom.xml
src/main/java/com/infosupport/country/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/infosupport/country/: CountriesServiceIT.java  EndpointConfig.java  SampleJavaIT.java  SampleXmlIT.java
src/test/resources/com/infosupport/country/: MyTest.xml
